body {
    font-family: 'Scada', Arial, Helvetica, sans-serif;
    margin: 15px;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

div.wrapper > div {
    border: 2px solid rgb(232, 148, 31);
    border-radius: 3px;
    background-color: rgba(232, 148, 31, 0.625);
    padding: 1rem;
}

.one {
    grid-column: 1 / 3;
    grid-row: 1;
}
.two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
.three {
    grid-column: 1;
    grid-row: 2 / 5;
}
.four {
    grid-column: 3;
    grid-row: 3;
}
.five {
    grid-column: 2;
    grid-row: 4;
}
.six {
    grid-column: 3;
    grid-row: 4;
}
  